{
  "extends": "../base-tsconfig.json",
  "compilerOptions": {
    // Output
    "module": "commonjs",
    "target": "es6",
    "sourceMap": false,
    "outDir": "../lib",
    "baseUrl": ".",
    "paths": {
      "*": ["../custom-typings/*"]
    },
    "lib": ["dom", "es2015", "es2017.object"]
  }
}
